# Algorithms for Data Science

## Resources

* <a href='https://runestone.academy/runestone/books/published/pythonds/index.html'> Problem Solving with Algorithms and Data Structures using Python</a> By Brad Miller and David Ranum, Luther College
* <a href='https://leetcode.com'> Leetcode</a>

